grails-app/conf/application.yml (before)
---
grails:
    profile: web
    codegen:
        defaultPackage: best.service.dispatcher
    spring:
        transactionManagement:
            proxies: false
    servlet:
        version: 3.0
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: off
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password:

environments:
    development:
        dataSource:
            #Oracle
            dbCreate: update
            url: jdbc:oracle:thin:@82.99.217.213:1521:CHAHARTABLO
            username: best
            password: best
            hibernate.default_schema: best
            pooled: true
            logSql: false
            driverClassName: oracle.jdbc.OracleDriver
            dialect: org.hibernate.dialect.Oracle10gDialect
            properties:
                maxActive: -1
                minEvictableIdleTimeMillis: 1800000
                timeBetweenEvictionRunsMillis: 1800000
                numTestsPerEvictionRun: 3
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: true
                validationQuery: SELECT 1 from dual
    test:
        dataSource:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            #Oracle
            dbCreate: update
            url: jdbc:oracle:thin:@82.99.217.213:1521:CHAHARTABLO
            username: best
            password: best
            hibernate.default_schema: best
            pooled: true
            logSql: false
            driverClassName: oracle.jdbc.OracleDriver
            dialect: org.hibernate.dialect.Oracle10gDialect
            properties:
                maxActive: -1
                minEvictableIdleTimeMillis: 1800000
                timeBetweenEvictionRunsMillis: 1800000
                numTestsPerEvictionRun: 3
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: true
                validationQuery: SELECT 1 from dual


server.tomcat.max-threads: 500

grails-app/conf/application.yml (after)
---
grails:
    profile: web
    codegen:
        defaultPackage: best.service.dispatcher
    spring:
        transactionManagement:
            proxies: false
    servlet:
        version: 3.0
info:
    app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
spring:
    main:
        banner-mode: off
    groovy:
        template:
            check-template-location: false

# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
endpoints:
    jmx:
        unique-names: true

---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

dataSource:
    pooled: true
    jmxExport: true
    driverClassName: org.h2.Driver
    username: sa
    password:

environments:
    development:
        dataSource:
            #Oracle
            dbCreate: update
            url: jdbc:oracle:thin:@172.16.24.161:1521:TESTDB2
            username: openbanktest
            password: OPENBANKTEST
            hibernate.default_schema: openbanktest
            pooled: true
            logSql: false
            driverClassName: oracle.jdbc.OracleDriver
            dialect: org.hibernate.dialect.Oracle10gDialect
            properties:
                maxActive: -1
                minEvictableIdleTimeMillis: 1800000
                timeBetweenEvictionRunsMillis: 1800000
                numTestsPerEvictionRun: 3
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: true
                validationQuery: SELECT 1 from dual
    test:
        dataSource:
            dbCreate: update
            url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    production:
        dataSource:
            #Oracle
            dbCreate: update
            url: jdbc:oracle:thin:@172.16.24.161:1521:TESTDB2
            username: openbanktest
            password: OPENBANKTEST
            hibernate.default_schema: openbanktest
            pooled: true
            logSql: false
            driverClassName: oracle.jdbc.OracleDriver
            dialect: org.hibernate.dialect.Oracle10gDialect
            properties:
                maxActive: -1
                minEvictableIdleTimeMillis: 1800000
                timeBetweenEvictionRunsMillis: 1800000
                numTestsPerEvictionRun: 3
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: true
                validationQuery: SELECT 1 from dual


server.tomcat.max-threads: 500

grails-app/conf/application.yml (diff)
@@ -102,10 +102,10 @@ environments:
         dataSource:
             #Oracle
             dbCreate: update
-            url: jdbc:oracle:thin:@82.99.217.213:1521:CHAHARTABLO
-            username: best
-            password: best
-            hibernate.default_schema: best
+            url: jdbc:oracle:thin:@172.16.24.161:1521:TESTDB2
+            username: openbanktest
+            password: OPENBANKTEST
+            hibernate.default_schema: openbanktest
             pooled: true
             logSql: false
             driverClassName: oracle.jdbc.OracleDriver
@@ -127,10 +127,10 @@ environments:
         dataSource:
             #Oracle
             dbCreate: update
-            url: jdbc:oracle:thin:@82.99.217.213:1521:CHAHARTABLO
-            username: best
-            password: best
-            hibernate.default_schema: best
+            url: jdbc:oracle:thin:@172.16.24.161:1521:TESTDB2
+            username: openbanktest
+            password: OPENBANKTEST
+            hibernate.default_schema: openbanktest
             pooled: true
             logSql: false
             driverClassName: oracle.jdbc.OracleDriver
